driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://60.205.205.149:3306/taoyy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=tianshi
password=161923aa

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#---------------------------------以下为mybatis自动生成文件xml引用配置-----------------------------------------------
#jdbc驱动在本地位置
jdbcDevice=E:/mysql-connector-java-5.1.18-bin.jar
#mybatis自动生成存放位置
daoFile=e:/dingweimbatis
#自动生成的bean包名
beanPackage=com.yagu.model
#自动生成的dao包名
daoPackage=com.yagu.dao
#自动生成的Mapping包名
mappingPackage=mapping